<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>ids>YuchenChuangsoft的直播间</title> 
</head> 
<body style="background-color:grey;">
<div style="color:#40B3DF;">YuchenChuangsoft
<span style="background-color:#B4009E;color:#ffffff;">明日方舟关卡直播</span>
</div>
<hr color=56A902>
<p>ALL</p>
<p><a href="https://yuchenchuangsoft.github.io/ids/StreamZhiBo/1/">刷新</a>. </p>
<iframe src="http://10.201.129.229:8080/" width="1080" height="720"></iframe>
<p>你正在观看网络直播，</p>
<p>明日方舟Arknights关卡直播。</p>
<p>主播：YuchenChuangsoft</p>
<hr color=56A902>
<iframe loading="lazy" src="https://yuchenchuangsoft.github.io/ids/deskclock/index.html" width="200" height="200" frameborder="0"></iframe>
<p>当前时钟</p>
</body>
</html>