 
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>播放器API测试1(如果没有声音可以在浏览器中打开)</title>
<style type="text/css">
html,body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}
iframe {
	margin: 0;
	border-style: none;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
<iframe src="https://yuchenchuangsoft.github.io/ids/Arknights/SystemResource/BootSound/"></iframe>
</body>
</html>